<!--
****************************
READINESS Report
****************************
#set ( $name = "lockup_white_ReadinessDashboardReport.png" )
#set ( $format = "Letter" )
#set ( $layout = "portrait" )
#set ( $clientLogo = $report.displayData.get("OPTION_ICL") )
#set ( $date = $report.displayData.get("TODAY_DATE") )
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css"
	href="$report.configurationData.get("global.url")/pdi-web/css/layout_unicode.css"/>
<link rel="stylesheet" type="text/css"
	href="$report.configurationData.get("global.url")/pdi-web/css/styles_unicode.css"/>
<style type="text/css" media="all">
/*IND and GROUP REPORTS*/
.blue_4,.blue_5,.blue_6,.blue_7,.blue_8,.blue_9 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 17px;
}

.blue_1,.blue_2,.blue_3 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 17px;
}

.green_4,.green_5,.green_6,.green_7,.green_8,.green_9 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 13px;
}

.green_1,.green_2,.green_3 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 13px;
}

.darkblue_3,.darkblue_4,.darkblue_5,.darkblue_6,.darkblue_7 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 13px;
}

.darkblue_1,.darkblue_2,.darkblue_8,.darkblue_9 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 13px;
}

ul {
	list-style-type: none;
}

li {
	list-style-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/CBlt.png');
	padding: 3px;
}

div.break{
		page-break-before: always !important;
		}
/*----------------end ind, group report stuff-----------------*/
</style>

</head>
<body>
	#if($report.displayData.get("OPTION_CO_TRANS")) #set($org_label =
	$!report.displayData.get("OPTION_CO_TRANS") + " (" +
	$!report.displayData.get("ORGANIZATION")+")" ) #else #set($org_label =
	$!report.displayData.get("ORGANIZATION") ) #end
	<!-- repeats header/infoBar and footer on every page -->
	#header($name, [[ [$!report.displayData.get("PARTICIPANT_NAME"),
	$!report.labelData.get("NAME_CAPS")],
	[$!report.displayData.get("PROJECT_NAME"),
	$!report.labelData.get("PROJECT_CAPS")], [$org_label,
	$!report.labelData.get("COMPANY_CAPS")],
	[$!report.displayData.get("ADMIN_DATE"),
	$!report.labelData.get("ASMT_DATE_CAPS")] ]], $clientLogo)
    #footerDRI($!date, $report.displayData.get("STATUS_OT"))
	<!-- 
******************* PAGE 0 - COVER ***********************
 -->
	#if($!report.displayData.get("OPTION_RED_CP"))

	<!-- CONTENT -->
	<div class="coverPage middle bodyText">
		$!report.displayData.get("LABEL_COV_PAGE") <br />
	</div>

	<!--end content div-->

	#end


	<!-- 
**********************************************************
******************* PAGE 1 ***********************
**********************************************************
 -->

	<div class="middle">
		<!--DEVELOPMENT BAR-->
		#if($!report.displayData.get("OPTION_RED_REC"))
		<div class="relative_div" style="width: 100%;">
			#developmentBarAbyD()</div>
		#end #set($showDevelopmentFocus = false)

		#if($!report.displayData.get("OPTION_RED_DF"))
		#set($showDevelopmentFocus = true) #end #if($showDevelopmentFocus ==
		true)
		<div class="relative_div" style="padding-top: 15px;">
			<h5>$!report.displayData.get("LABEL_DF")</h5>
		</div>
		#end
		<div class="relative_div bodyText developmentFocusText section"
			style="display: block; clear: both; padding-top: 5px">
			#if($showDevelopmentFocus == true)
			$!report.displayData.get("READINESS_FOCUS")
			<div style="height: 5px"></div>
			<div class="infoBarItem_hz_line" style="margin-left: -10px;"></div>
			<div style="height: 5px"></div>
			#end #if($!report.displayData.get("OPTION_RED_DS"))
			<p>$!report.displayData.get("RED_TXT")</p>
			#end
		</div>

		<div class="relative_div">
			<!--Reusable FIRST SECTION ITEM with Group Header (h6)-->
			<div class="section">
				<h6>$!report.displayData.get("LABEL_READ_EM")</h6>

				#set($lsTxt = $report.displayData.get("LEADER_SKL_TXT"))
				#set($sklLevTxt = $report.displayData.get("SKL_LEV_TXT"))
				#set($sklDevTxt = $report.displayData.get("SKL_DEV_TXT"))

				#set($leadershipSkills = "
				<p>${lsTxt}</p>
				<br />
				<p>${sklLevTxt}</p>
				<br />
				<p>${sklDevTxt}</p>
				") #standardRatingAbyD( "redi01", $report.displayData.get("LABEL_LEADSKLS"),
				$leadershipSkills, $report.displayData.get("OPTION_RED_RL"),
				$report.scriptedData.get("LEADER_SKL_RATING"), true)
			</div>
			#standardRatingAbyD( "redi02", $report.displayData.get("LABEL_LE_AR"),
			$report.displayData.get("LEADER_EXP_TXT"),
			$report.displayData.get("OPTION_RED_RL"),
			$report.scriptedData.get("LEADER_EXP_RATING"), false)

		</div>
		<!--end relative div containing group-->
		<div class="relative_div">
			<!--Reusable FIRST SECTION ITEM with Group Header (h6)-->
			<div class="section">
				<h6>$!report.displayData.get("LABEL_POT_EM")</h6>
				<!--       	<div style="position:relative; top:2px; padding-top:3px;"><img src="$report.configurationData.get("global.url")/pdi-web/images/tlt/png/section_line.png" width="700" height="13" class="section_line_first"/></div> -->


				#standardRatingAbyD( "redi03", $report.displayData.get("LABEL_SA"),
				$report.displayData.get("LEADER_STY_TXT"),
				$report.displayData.get("OPTION_RED_RL"),
				$report.scriptedData.get("LEADER_STY_RATING"), true)
			</div>

			#standardRatingAbyD( "redi04", $report.displayData.get("LABEL_LI_AR"),
			$report.displayData.get("LEADER_INT_TXT"),
			$report.displayData.get("OPTION_RED_RL"),
			$report.scriptedData.get("LEADER_INT_RATING"), false)

			#derailRatingAbyD( $report.displayData.get("LABEL_DR"),
			$report.displayData.get("DERAIL_TXT"),
			$report.displayData.get("OPTION_RED_RL"),
			$report.scriptedData.get("DERAIL_RATING"), false)

		</div>
		<!--end relative div containing group-->
		<div class="relative_div section">
			<!--Reusable FIRST SECTION ITEM with Group Header (h6)-->
			<h6>$!report.displayData.get("LABEL_LTADV")</h6>
			<!--       	<div style="position:relative; top:2px; padding-top:3px;"><img src="$report.configurationData.get("global.url")/pdi-web/images/tlt/png/section_line.png" width="700" height="13" class="section_line_first"/></div> -->

			#standardRatingAbyD( "redi05", $report.displayData.get("LABEL_ADVPO"),
			$report.displayData.get("LONGTERM_TXT"),
			$report.displayData.get("OPTION_RED_RL"),
			$report.scriptedData.get("LONGTERM_ADV_POT"), true)

		</div>
		<!--end relative div containing group-->
	</div>
	<!--end content div-->
	<!-- FOOTER -->


	<!-- PAGE 2 -->

	<!-- CONTENT -->
	<div class="middle break">

		#set($hasTLT = false) #if($!report.displayData.get("OPTION_RED_LEI"))
		#if(! $report.displayData.get("LEI_MISSING")) #set($hasTLT = true)
		#end #end #if($!report.displayData.get("OPTION_RED_GPI")) #if(!
		$report.displayData.get("GPI_MISSING")) #set($hasTLT = true) #end #end

		#if($!report.displayData.get("OPTION_RED_CS")) #if(!
		$report.displayData.get("CS_MISSING")) #set($hasTLT = true) #end #end

		<!--Contains SuperFactors-->
		#if($report.displayData.get("OPTION_RED_CT"))
		#customModelAbyD($report, $report.displayData.get("OPTION_RED_CL"))
		#end #if($!report.displayData.get("OPTION_RED_LS")) #lsiAbyD() #end


		#if($hasTLT == true )
		<div class="section">

			#if($!report.displayData.get("OPTION_RED_LEI")) #tltLEAbyD($report)
			#end #if($!report.displayData.get("OPTION_RED_GPI"))
			#tltLSAAbyD($report.displayData.get("OPTION_RED_COG")) #end

			#if($!report.displayData.get("OPTION_RED_CS")) #tltLIAAbyD($report)
			#end
			<div style="clear: both;"></div>
			<div class="relative_div" style="padding-top: 25px;">
				<div class="italic_notes">
					<div style="float: right">
						<img src="$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png" width="17"
							height="13" /> <span style="padding-left: 4px; padding-right: 10px;">$!report.labelData.get("DES_RANG")</span>
					</div>
					<br /> <br /> $!report.displayData.get("LABEL_LEG_TLT")
				</div>
			</div>
		</div>
		#end
	</div>
	<!--end content div-->

	<!--end portrait container margin-->
	<!--PAGE 3 SUCCESS PROFILE  REMOVED-->
	##if($!report.displayData.get("OPTION_RED_SP"))
	##successProfileAbyDFull($report,$report.displayData.get("OPTION_RED_CL")) ##end
	<!-- if Success Profile -->
	<!-- 
**********************************************************
******************* PAGE 4 ***********************
**********************************************************
 -->
	#if($report.displayData.get("OPTION_RED_HOW"))
	<div class="middle break">#howToUse()</div>
	#end
</body>
</html>
