<!--
****************************
CUSTOM DASHBOARD Report
****************************
#set ( $name = "lockup_white_Assessments.png" )
#set ( $format = "Letter" )
#set ( $layout = "portrait" )
#set ( $clientLogo = $report.displayData.get("OPTION_ICL"))
#set ( $date = $report.displayData.get("TODAY_DATE"))
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="$report.configurationData.get("global.url")/pdi-web/css/layout_unicode.css"/>
<link rel="stylesheet" type="text/css" href="$report.configurationData.get("global.url")/pdi-web/css/styles_unicode.css"/>
<style type="text/css" media="all">
	/*IND and GROUP REPORTS*/
.blue_4,
.blue_5,
.blue_6,
.blue_7,
.blue_8,
.blue_9
 {
	visibility: visible;
	background-image: url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat:no-repeat;
	width:17px;
	height:17px;
}
.blue_1,
.blue_2,
.blue_3 
 {
	visibility: visible;
	background-image: url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat:no-repeat;
	width:17px;
	height:17px;	
}
.green_4,
.green_5,
.green_6,
.green_7,
.green_8,
.green_9 {
	visibility: visible;
	background-image: url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat:no-repeat;
	width:17px;
	height:13px;
}
.green_1,
.green_2,
.green_3 {
	visibility: visible;
	background-image: url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat:no-repeat;
	width:17px;
	height:13px;	
}
.darkblue_3,
.darkblue_4,
.darkblue_5,
.darkblue_6,
.darkblue_7
 {
	visibility: visible;
	background-image: url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat:no-repeat;
	width:17px;
	height:13px;
}
.darkblue_1,
.darkblue_2,
.darkblue_8,
.darkblue_9
{
	visibility: visible;
	background-image: url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat:no-repeat;
	width:17px;
	height:13px;	
}
ul
{
	list-style-type:none;
}
li {
	list-style-image:url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/CBlt.png');
	padding: 3px;
}
/*----------------end ind, group report stuff-----------------*/
</style>

</head>
<body>
<!-- repeats header/infoBar and footer on every page -->
#if($report.displayData.get("OPTION_CO_TRANS")) 
	#set($org_label = $!report.displayData.get("OPTION_CO_TRANS") + " (" + $!report.displayData.get("ORGANIZATION")+")" )
#else 
	#set($org_label = $!report.displayData.get("ORGANIZATION") )
#end
#header($name, [[
				[$!report.displayData.get("PARTICIPANT_NAME"),	$!report.labelData.get("NAME_CAPS")],
				[$!report.displayData.get("PROJECT_NAME"),		$!report.labelData.get("PROJECT_CAPS")],
				[$org_label,									$!report.labelData.get("COMPANY_CAPS")],
				[$!report.displayData.get("ADMIN_DATE"),		$!report.labelData.get("ASMT_DATE_CAPS")]
				]], $clientLogo)
#footer($!date, $report.displayData.get("STATUS"))		
<!-- 
******************* PAGE 0 - COVER ***********************
 -->
#if($!report.displayData.get("OPTION_CDR_CP"))
	
   	
   	<div class="coverPage middle bodyText">
     	$report.displayData.get("LABEL_COV_PAGE") <br/>
   	</div>
   

#end
<!-- 
**********************************************************
******************* PAGE 1/2 ***********************
**********************************************************
 -->
 <!-- CONTENT -->
    <div class="middle">
    	<div class="relative_div section">
    		<div><h5>$!report.displayData.get("LABEL_DEVRS")</h5></div>
     		<p class="bodyText">$!report.displayData.get("RED_ORG_TXT")</p>
    	</div>
      	<div class="middle section" style="padding-top:15px;">	
      	#customModelAbyD($report, $report.displayData.get("OPTION_CDR_CL"))
 		</div>
		
				
		<div class="relative_div section">	
				<div><h5>$!report.displayData.get("LABEL_LEADSKLS")</h5></div>
				<p class="bodyText">$!report.displayData.get("LEADER_SKL_TXT")</p>
		</div>
			
		<div class="relative_div section">	
				<div style="padding-top:15px;"><h5>$!report.displayData.get("LABEL_SKIL_LEV")</h5></div>
				<p class="bodyText">$!report.displayData.get("SKL_LEV_TXT")</p>
		</div>		
		
		<div class="relative_div section">		
				<div style="padding-top:15px;"><h5>$!report.displayData.get("LABEL_SKIL_DEV")</h5></div>
				<p class="bodyText">$!report.displayData.get("SKL_DEV_TXT")</p>
		</div>
		
<!-- 
**********************************************************
******************* LAST PAGE ***********************
**********************************************************
 -->	
 		#if($report.displayData.get("OPTION_CDR_HOW"))
		<div class="middle section">
			#howToUse()
		</div>
		#end
 	</div>
 
</body>
</html>
