<html>
<head>
</head>
<body>
<table>
<tr>
#set($i = 0)
#foreach ($ir in $report.individualReports)
#if ($i == 0)
<td>$ir.displayData.get("EXTRACT_HEADER_HTML")</td>
#end
<td>$ir.displayData.get("EXTRACT_DATA_HTML")</td>
#set($i = $i + 1)
#end
</tr>
</table>
</body>
</html>