<!--
****************************
DEVELOPMENT Report
****************************
#set ( $name = "lockup_white_DevelopmentDashboardReport.png" )
#set ( $format = "Letter" )
#set ( $layout = "portrait" )
#set ( $clientLogo = $report.displayData.get("OPTION_ICL") )
#set ( $date = $report.displayData.get("TODAY_DATE") )
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css"
	href="$report.configurationData.get("global.url")/pdi-web/css/layout_unicode.css"/>
<link rel="stylesheet" type="text/css"
	href="$report.configurationData.get("global.url")/pdi-web/css/styles_unicode.css"/>
<style type="text/css" media="all">
/*IND and GROUP REPORTS*/
.blue_4,.blue_5,.blue_6,.blue_7,.blue_8,.blue_9 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 17px;
}

.blue_1,.blue_2,.blue_3 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 17px;
}

.green_4,.green_5,.green_6,.green_7,.green_8,.green_9 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 13px;
}

.green_1,.green_2,.green_3 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 13px;
}

.darkblue_3,.darkblue_4,.darkblue_5,.darkblue_6,.darkblue_7 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 13px;
}

.darkblue_1,.darkblue_2,.darkblue_8,.darkblue_9 {
	visibility: visible;
	background-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on.png');
	background-repeat: no-repeat;
	width: 17px;
	height: 13px;
}

ul {
	list-style-type: none;
}

li {
	list-style-image:
		url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/CBlt.png');
	padding: 3px;
}

/* overide for this report */
.ramp-score-text{
	position:relative;
	min-height:.85in; 
	padding-left:0px; 
	padding-right:7px; 
	width:667px; 
	top:20px; 
	left:0px ;
}

/*----------------end ind, group report stuff-----------------*/
</style>

</head>
<body>
	<!-- repeats header/infoBar and footer on every page -->
	#if($report.displayData.get("OPTION_CO_TRANS")) #set($org_label =
	$!report.displayData.get("OPTION_CO_TRANS") + " (" +
	$!report.displayData.get("ORGANIZATION")+")" ) #else #set($org_label =
	$!report.displayData.get("ORGANIZATION") ) #end #header($name, [[
	[$!report.displayData.get("PARTICIPANT_NAME"),
	$!report.labelData.get("NAME_CAPS")],
	[$!report.displayData.get("PROJECT_NAME"),
	$!report.labelData.get("PROJECT_CAPS")], [$org_label,
	$!report.labelData.get("COMPANY_CAPS")],
	[$!report.displayData.get("ADMIN_DATE"),
	$!report.labelData.get("ASMT_DATE_CAPS")] ]], $clientLogo)
	#footerDRI($date, $report.displayData.get("STATUS_PT"))
	<!-- 
******************* PAGE 0 - COVER ***********************
 -->
	#if($!report.displayData.get("OPTION_DEV_CP"))

	<!-- CONTENT -->
	<div class="coverPage middle bodyText">
		$!report.displayData.get("LABEL_COV_PAGE") <br />
	</div>

	<!--end content div-->

	#end


	<!-- 
**********************************************************
******************* PAGE 1 ***********************
**********************************************************
 -->



	<div class="middle">
		<div>
			<h5>$!report.displayData.get("LABEL_DEVRS")</h5>
		</div>

		<div class="bodyText bold">$!report.displayData.get("DEV_TXT")</div>

		<!-- I use a simple position:relative; div whereever I want the div to be in it's natural location and place items within that div using position:absolute;-->
		<div class="relative_div paddingTop">
			<div class="section">
				<h6 class="block">$!report.displayData.get("LABEL_AR")</h6>
				<!--         <div style="position:relative; top:2px;"><img src="$report.configurationData.get("global.url")/pdi-web/images/tlt/png/section_line.png" width="700" height="13" class="section_line_odd"/></div> -->
				#standardRatingAbyD( "dev01",
					$report.displayData.get("LABEL_LEADSKLS"),
					$report.displayData.get("LEADER_SKL_TXT"), false, 0, true)
			</div>
			<div class="relative_div section">#standardRatingAbyD( "dev02",
				$report.displayData.get("LABEL_SKIL_LEV"),
				$report.displayData.get("SKL_LEV_TXT"), false, 0, false)</div>
			<div class="relative_div section">#standardRatingAbyD( "dev03",
				$report.displayData.get("LABEL_SKIL_DEV"),
				$report.displayData.get("SKL_DEV_TXT"), false, 0, false)</div>
			<div class="relative_div section">#standardRatingAbyD( "dev04",
				$report.displayData.get("LABEL_LE_AR"),
				$report.displayData.get("LEADER_EXP_TXT"), false, 0, false)</div>
			<div class="relative_div section">#standardRatingAbyD( "dev05",
				$report.displayData.get("LABEL_SA"),
				$report.displayData.get("LEADER_STY_TXT"), false, 0, false)</div>
			<div class="relative_div section">#standardRatingAbyD( "dev06",
				$report.displayData.get("LABEL_LI_AR"),
				$report.displayData.get("LEADER_INT_TXT"), false, 0, false)</div>
			<div class="relative_div section">#derailRatingAbyD(
				$report.displayData.get("LABEL_PR"),
				$report.displayData.get("DERAIL_TXT"), false, 0, false)</div>
			<div class="relative_div section">
				#if($!report.displayData.get("OPTION_DEV_PIV"))

				<div>
					<h5>$!report.displayData.get("LABEL_PIV_ID")</h5>
				</div>
				<div class="bodyText bold">
					<p>$!report.labelData.get("FOCUS_ON")</p>
					<p>$!report.displayData.get("PIV_TXT")</p>
				</div>

				#end
			</div>
		</div>
		<!--end relative div containing group-->
	</div>
	<!--end content div-->



	<!-- 
**********************************************************
******************* PAGE 2 ***********************
**********************************************************
 -->
	#if($!report.displayData.get("OPTION_DEV_IDP"))
	<div class="middle section"
		style="page-break-after: always; page-break-before: always;">
		
		<!-- TBD -->
		<div class="bodyText">$!report.labelData.get("DEV_PLAN_TEXT")</div>
		<div style="position: relative; padding-top: 5px;">
			<img style="position: relative;" src="$report.configurationData.get("global.url")/pdi-web/upload/$!report.displayData.get("IDP_IMG")" width="700" />
			
		</div>

	</div>
	#end


	<!-- 
**********************************************************
******************* PAGE 3 ***********************
**********************************************************
 -->


	#set($hasTLT = false) #if($!report.displayData.get("OPTION_DEV_LEI"))
	#if(! $report.displayData.get("LEI_MISSING")) #set($hasTLT = true) #end
	#end #if($!report.displayData.get("OPTION_DEV_GPI")) #if(!
	$report.displayData.get("GPI_MISSING")) #set($hasTLT = true) #end #end

	#if($!report.displayData.get("OPTION_DEV_CS")) #if(!
	$report.displayData.get("LEI_MISSING")) #set($hasTLT = true) #end #end
	<!-- CONTENT -->
	<div class="middle">

		<!--Contains SuperFactors-->
		#if($report.displayData.get("OPTION_DEV_CT"))
		#customModelAbyD($report, $report.displayData.get("OPTION_DEV_CL"))
		#end #if($!report.displayData.get("OPTION_DEV_LS")) #lsiAbyD() #end

		#if($hasTLT == true )
		<div class="section">

			#if($!report.displayData.get("OPTION_DEV_LEI")) #tltLEAbyD() #end

			#if($!report.displayData.get("OPTION_DEV_GPI"))
			#tltLSAAbyD($report.displayData.get("OPTION_DEV_COG")) #end

			#if($!report.displayData.get("OPTION_DEV_CS")) #tltLIAAbyD() #end
			<div style="clear: both;"></div>

			<div class="relative_div" style="padding-top: 25px;">
				<div class="italic_notes">
					<div style="float: right">
						<img src="$report.configurationData.get("global.url")/pdi-web/images/tlt/png/checkBox_on_checked.png" width="17"
							height="13" /> <span
							style="padding-left: 4px; padding-right: 10px;">$!report.labelData.get("DES_RANG")</span>
					</div>
					<br /> <br /> $!report.displayData.get("LABEL_LEG_TLT")
				</div>
			</div>
		</div>
		#end

	</div>
	<!-- 
**********************************************************
******************* PAGE 4   REMOVED***********************
**********************************************************
 -->
	##if($!report.displayData.get("OPTION_DEV_SP"))
	##successProfileAbyDFull($report,$report.displayData.get("OPTION_DEV_CL")) ##end

	<!-- 
**********************************************************
******************* PAGE 5 ***********************
**********************************************************
 -->
	#if($report.displayData.get("OPTION_DEV_HOW"))
	<div class="middle section">#howToUse()</div>
	#end
</body>
</html>