<!--
****************************
CHQ Detail Report
****************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CHQ</title>
<link rel="stylesheet" type="text/css" href="$!report.configurationData.get("global.url")/pdi-web/css/layout_unicode.css"/>
<link rel="stylesheet" type="text/css" href="$!report.configurationData.get("global.url")/pdi-web/css/styles_unicode.css"/>
 
	<!-- 
	****************************
	Page Settings - over ride css stuff
	****************************
	 -->    
	<style type="text/css">
		@page {
			size: $format $layout;
			margin-bottom: 1.12in !important;
		}
		/* override h5 headers */
		h5,
		.h5 {
			font-size:.96em;
			line-height: 1.2em;
			color:#EB6A0F;
			display:inline;
			font-weight:bold;
			}
		/* h6 is question text */
		h6,
		.h6 {
			/*  color:#00929F; */
			color:#000000;
			font-size:9pt;
			/* font-weight:bold; */
			font-weight:normal;
			padding-right:15px;
		}
		.bodyTextSmaller{
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size:9pt;
			font-weight:normal;
			color:#C65300;
			/* color:#000000; */
		}
		.gray{
			color:#626A69 !important;
			
		}
		div.break{
		page-break-before: always !important;
		}
		
		.infoBarItems{
		position:relative; 
		height:45px;
		}
		
	</style>
<!--
****************************
Report Specific Objects
****************************
 -->	
#set ( $instrument = $report.reportData.get("CHQ") ) 
#set ( $name = "lockup_white_CareerHistoryQuestionnaire.png" )
#set ( $format = "Letter" )
#set ( $layout = "portrait" )
#set ( $clientLogo = $report.displayData.get("OPTION_ICL"))
#set ( $date = $report.displayData.get("TODAY_DATE") )

#set( $countryList = ["32", "36", "40", "50", "56", "68", "76", "96", "116", "124", "156", "170", "203", "208", "218", "818", "246", "250", "276", "300", "344", "348", "356", "360", "372", "376", "380", "392", "418", "458", "484", "528", "554", "566", "578", "512", "586", "600", "604", "608", "616", "620", "642", "643", "682", "702", "703", "710", "410", "724", "144", "752", "756", "158", "764", "792", "784", "826", "840", "858", "862", "704"] )

#set( $functionalList = ["01", "11", "03", "13", "18", "04", "05", "06", "07", "08", "12", "09", "10", "21", "20", "14", "15", "16", "17", "999"] )

#set( $industryList = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "999"] )

#set( $impList = ["IMP_ADVC", "IMP_FAST", "IMP_FRND", "IMP_ACCM", "IMP_PERF", "IMP_AUTO", "IMP_MISN", "IMP_AUTH", "IMP_FRMG", "IMP_INFL", "IMP_MONY", "IMP_CRTV", "IMP_RESP", "IMP_CHL", "IMP_DEV", "IMP_VAR", "IMP_RECG", "IMP_STBL", "IMP_BAL" ] )

<!--
****************************
Report Specific Macros
****************************
 -->
<!--  
questionGroup ( string header, int start, int finish
displays a block of questions with a specific header

10-28-2010 - mb added code for the education and work history grid data
08-25-2011 - mb updating for AbyD migration
 -->
#macro(questionGroup $header $groupCode $quesAnsCode $otherCode $numberList)
	 	
	 	<div>
	 	
	 	#if($header != "")
		   	<h5>$header</h5>
		#end
	   
      		#if($groupCode == "EDUC_GRID")    		
      		<!-- <br/>   -->
      		<br/>
	    	<div class="h6 gray">$!instrument.displayData.get("EDUC_GRID")</div>
	    	<br/>
	      		#foreach($i in [1..10])        		  			
	      				#set($where = "UNIV_${i}")
	      				#set($from = "UN${i}DTEND")
	      				#set($to = "UN${i}DTBEG")
	      				#set($graduate = "UN_GRAD${i}")
	      				#set($degree = "UNI_DEG${i}")
	      				#set($major = "UNI_MAJ${i}")
	      				
		 				#if($!instrument.rawData.get($where))
		 								 			
				 			<div class="section">
					 			<div class="h6">$!instrument.displayData.get("UNIV") </div>
					 			<span class="bodyTextSmaller">$!instrument.rawData.get($where)</span>
			      			</div>
			      			<div class="section">
					 			<div class="h6">$!instrument.displayData.get("UN1DTEND") </div>
					 			<span class="bodyTextSmaller">$!instrument.rawData.get($from)</span>
			      			</div>
			      			<div class="section">
					 			<div class="h6">$!instrument.displayData.get("UN1DTBEG") </div>
					 			<span class="bodyTextSmaller">$!instrument.rawData.get($to)</span>
			      			</div>
			      			<div class="section">
					 			<div class="h6">$!instrument.displayData.get("UN_GRAD1") </div>
					 			<span class="bodyTextSmaller">$!instrument.rawData.get($graduate)</span>
			      			</div>
			      			<div class="section">
					 			<div class="h6">$!instrument.displayData.get("UNI_DEG1") </div>
					 			<span class="bodyTextSmaller">$!instrument.rawData.get($degree)</span>
			      			</div>
			      			<div class="section">
					 			<div class="h6">$!instrument.displayData.get("UNI_MAJ1") </div>
					 			<span class="bodyTextSmaller">$!instrument.rawData.get($major)</span>
			      			</div>
			      			<br/>			      						
		 				#end
			 			#if(
				 			 $instrument.displayData.containsKey($groupCode)
				 			  && 
				 			 $instrument.rawData.get($groupCode) != "" 
				 			)
				 			<br/><br/> 
				 		#end 		 			
	      		#end

      		#end
      		
			#if($groupCode == "WORK_HIST_GRID")    		
	      		<br/>
		    	<div class="h6 gray">$!instrument.displayData.get("WORK_HIST_GRID")</div>
		    	<br/>
		      		#foreach($i in [1..30]) 
		      				#set($job = "JOB_${i}")       		  			
		      				#set($city = "JBCTY_${i}")
		      				#set($position = "POSTN_${i}")
		      				#set($from = "JBDTFR_${i}")
		      				#set($to = "JBDTTO_${i}")
		      				#set($responsible = "JBRESP_${i}")
		      					      				
			 				#if($!instrument.rawData.get($job))
			 								 			
					 			<div class="section">
						 			<div class="h6">$!instrument.displayData.get("JOB") </div>
						 			<span class="bodyTextSmaller">$!instrument.rawData.get($job)</span>
				      			</div>
				      			<div class="section">
						 			<div class="h6">$!instrument.displayData.get("JBCTY") </div>
						 			<span class="bodyTextSmaller">$!instrument.rawData.get($city)</span>
				      			</div>
				      			<div class="section">
						 			<div class="h6">$!instrument.displayData.get("POSTN") </div>
						 			<span class="bodyTextSmaller">$!instrument.rawData.get($position)</span>
				      			</div>
				      			<div class="section">
						 			<div class="h6">$!instrument.displayData.get("JBDTFR") </div>
						 			<span class="bodyTextSmaller">$!instrument.rawData.get($from)</span>
				      			</div>
				      			<div class="section">
						 			<div class="h6">$!instrument.displayData.get("JBDTTO") </div>
						 			<span class="bodyTextSmaller">$!instrument.rawData.get($to)</span>
				      			</div>
				      			<div class="section">
						 			<div class="h6">$!instrument.displayData.get("JBRESP") </div>
						 			<span class="bodyTextSmaller">$!instrument.rawData.get($responsible)</span>
				      			</div>
				      			<br/>			      						
			 				#end
				 			#if(
					 			 $instrument.displayData.containsKey($groupCode)
					 			  && 
					 			 $instrument.rawData.get($groupCode) != "" 
					 			)
					 			<br/><br/> 
					 		#end 		 			
		      		#end

      		#end
      		
			<!--  questions with  lists  with other -->
 			#if($numberList != "") 
	 			<div class="section">
	 				<div class="h6">$!instrument.displayData.get($quesAnsCode) </div>
	 					#if($numberList == "impList")
	 							<span class="bodyTextSmaller">$!instrument.rawData.get("IMP_STRING")</span>
	 					#else 
	 						
	 						#if($numberList == "functionalList")

								#foreach($i in $functionalList)  				      				      						      	 		
					      	 		###set($answer = "${quesAnsCode}_${i}") 	     	 				      	 					 					      	 					      	 		      				
									###if($!instrument.rawData.get($answer))								
								 	##		<span class="bodyTextSmaller">$!instrument.rawData.get($answer)</span><br/>
								 	###end
					      	 		#set($answer = "${quesAnsCode}${i}") 	     	 				      	 					 					      	 					      	 		      				
									#if($!instrument.rawData.get($answer))								
								 			<span class="bodyTextSmaller">$!instrument.rawData.get($answer)</span><br/>
								 	#end
								 #end	 
								 						
	 						#else	 						
		 						#if($numberList == "countryList")
	
									#foreach($i in $countryList)  				      				      						      	 		
						      	 		#set($answer = "${quesAnsCode}_${i}") 	     	 				      	 					 					      	 					      	 		      				
										#if($!instrument.rawData.get($answer))								
									 			<span class="bodyTextSmaller">$!instrument.rawData.get($answer)</span><br/>
									 	#end
									 #end	 						
		 							 						
		 						#else
	 						
						      		#foreach($i in ${numberList})  				      				      		
						      							      	 		
						      	 		#set($answer = "${quesAnsCode}_${i}") 	
						      	 				      	 				      	 					 					      	 					      	 		      				
										#if($!instrument.rawData.get($answer))								
									 			<span class="bodyTextSmaller">$!instrument.rawData.get($answer)</span><br/>
									 	#end
									 #end	 						
		 						#end
	 						#end
	 						
							#if($instrument.rawData.get($otherCode) != "")		
									<div class="bodyTextSmaller">$!instrument.displayData.get($otherCode) </div>
						     		<span class="bodyTextSmaller">$!instrument.rawData.get($otherCode)</span>
							#end
						#end
					<br/><br/>
				</div>
      		#end     		
      		
      		<!--  CURLOC, INDUST, ORGSIZE questions with no lists and where the answer code == the question code -->
 			#if($quesAnsCode  != "" && $numberList == "") 		   			      				
				#if($instrument.rawData.get($quesAnsCode) != "")			
					<div class="section">
			 			<div class="h6">$!instrument.displayData.get($quesAnsCode) </div>
			 			<span class="bodyTextSmaller">$!instrument.rawData.get($quesAnsCode)</span>
		      				#if($!instrument.rawData.get($otherCode) != "" )
								<div class="h6">$!instrument.displayData.get($otherCode) </div>
					     		<span class="bodyTextSmaller">$!instrument.rawData.get($otherCode)</span>
		      				#end
		      				<br/>	<br/>
	      			</div>	      					 			
		      	#end
      		#end     		
		</div>
#end

 	
    </head>

    <body>
 
#header($name, [[
				[$!report.displayData.get("PARTICIPANT_NAME"),	"NAME"],
				[$!report.displayData.get("ORGANIZATION"),		"COMPANY"],
				[$!report.displayData.get("PROJECT_NAME"),		"PROJECT"],
				[$!report.displayData.get("ADMIN_DATE"),		"ADMINISTRATION DATE"]
				]], $clientLogo)
				

#footer($!date, 3)	


<div class="middle">

    #if ( $report.scriptedData.get("STATUS") != "NOT_FINISHED" )
    
	    #if( $instrument.rawData.get("JOB_1") == "" )
		<div class="h6" style="font-style:italic; position:relative; display:inline-block; right:-335px; border:2px solid #000000; padding:5px;">
			  Participant opted to submit a Resume/CV outside of the CHQ.<br/>Please check under resources if that CV is available. 
		</div>
		#end

     			<h5 style="display:block;">Identification</h5>
   			
     			<div class="h6">$instrument.displayData.get("EMAIL")</div> 
     			<span class="bodyTextSmaller">$!report.displayData.get("EMAIL")</span>

     	<br/>
     	<br/>    	
		
		<!-- $header $groupCode $quesAnsCode $otherCode $numberList-->    		
     	#questionGroup("Demographic Information - Education", "EDUC_GRID", "", "")
		#questionGroup("Demographic Information - Career and Work History", "WORK_HIST_GRID", "", "")
		<!-- I don't like this, but because of the way we're doing the codes, can't just do a nice pretty loop.. so calling them out individually -->
		#questionGroup("", "", "CURLOC", "CURLOC_000_OTHER", "")
		#questionGroup("", "", "CULT", "CULT_000_OTHER", "countryList")
		#questionGroup("", "", "INDUST", "INDUST_OTHER", "")
		#questionGroup("", "", "FUNC", "FUNC_19_OTHER", "functionalList")
		#questionGroup("", "", "ORGSIZE", "", "")
 		#questionGroup("", "", "MGRRESP", "", "")
   		#questionGroup("", "", "MGDIR", "", "")
		#questionGroup("", "", "MGTENURE", "", "")
  		#questionGroup("", "", "MGLEV", "", "")
  		#questionGroup("", "", "SAL_CURR", "SCURR_OTHR", "")
  		#questionGroup("", "", "SALARY_E", "", "")
  		#questionGroup("", "", "CURR_CHAL", "", "")
  		#questionGroup("", "", "GR_ACCOM", "", "")
  		#questionGroup("", "", "LIK_BEST", "", "")
  		#questionGroup("", "", "LIK_LEST", "", "")
  		#questionGroup("", "", "LEAD_EXP", "", "")
  		<div class="break"></div>
  		#questionGroup("Demographic Information - Career Aspiration", "", "CRER_MVE", "", "") 
  		#questionGroup("", "", "RELOCATE", "", "")
  		#questionGroup("", "", "REL_LOC", "", "")
  		#questionGroup("", "", "REL_CHNG", "", "")
  		#questionGroup("", "", "NEXT_POS", "", "")
  		#questionGroup("", "", "GOAL_3YR", "", "")
  		#questionGroup("", "", "GOAL_10YR", "", "")
  		#questionGroup("", "", "PERS_BAR", "", "")
  		<div class="break"></div>
  		#questionGroup("Demographic Information - Self Evaluation", "", "STRENGTHS", "", "") 
		#questionGroup("", "", "WEAKNESS", "", "")
		#questionGroup("", "", "OTHR_INT", "", "")
		#questionGroup("", "", "IMPRV_ATT", "", "")
		<div class="break"></div>
		#questionGroup("Demographic Information - Work Environment", "", "IDEAL_JB", "", "")  
		#questionGroup("", "", "IMP", "", "impList")
		<div class="break"></div>
		#questionGroup("Demographic Information - Comments", "", "OTHR_COM", "", "")  

     #else
     	No CHQ data exists for participant
     #end
   	 </div>

	</body>
</html>