<!--
****************************
DEVELOPMENT Report
****************************
#set ( $name = "lockup_white_InterpretingFinancialsExercise.png" )
#set ( $format = "Letter" )
#set ( $layout = "portrait" )
#set ( $clientLogo = $report.displayData.get("OPTION_ICL") )
#set ( $date = $report.displayData.get("TODAY_DATE") )
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="$!report.configurationData.get('global.url')/pdi-web/css/layout_unicode.css"/>
<link rel="stylesheet" type="text/css" href="$!report.configurationData.get('global.url')/pdi-web/css/styles_unicode.css"/>
<style type="text/css">
.scoreTable{
	border:none;
	max-width:7in;
	position:relative;
}
.scoreTable div{
	float:left;
	position:relative;
	padding:.04in;
	height:.36in;
}
.scoreTable h5{
	display:block;
	position:relative;
	font-size:.86em;
	top:1px;
}
.howToColumn{
	width:40%; float:left; padding:20px;
}
.finxUL{
	list-style:disc outside none;
}
ul
{
	list-style-type:none;
}
li {
	/* list-style-image:url('$report.configurationData.get("global.url")/pdi-web/images/tlt/png/CBlt.png'); */
	padding: 3px;
}
/* override h8 headers */
h8,
.h8 {
	font-family: Arial, "Arial Unicode MS", sans-serif;
	font-size: 9pt;
	line-height: 1.2em;
	color: #910979;
	font-weight:bold;
	display:inline;
}

.infoBarItems{
position:relative; 
height:45px;
}

</style>

</head>
<body>
<!-- repeats header/infoBar and footer on every page -->
#header($name, [[
				[$!report.displayData.get("PARTICIPANT_NAME"),	$!report.labelData.get("NAME_CAPS")],
				[$!report.displayData.get("PROJECT_NAME"),		$!report.labelData.get("PROJECT_CAPS")],
				[$!report.displayData.get("ORGANIZATION"),		$!report.labelData.get("COMPANY_CAPS")],
				[$!report.displayData.get("ADMIN_DATE"),		$!report.labelData.get("ASMT_DATE_CAPS")]
				]], $clientLogo)
#footer($date, 3)
    <!-- CONTENT -->
		<div class="middle"> 
    	<br/><br/><br/><br/><br/>
  	<div class="scoreTable">
	  		<div><h5>Number Correct</h5></div>
	  		<div style="background-image: url('$!report.configurationData.get('global.url')/pdi-web/images/tlt/png/finxBox.png'); background-repeat:no-repeat; width:.46in;">
	  		<h5 style="width: .46in; text-align:center; right:9px;">$report.scriptedData.get("NUM_CORRECT")</h5></div>
	  		
	  		<div><h5>Percent Correct</h5></div>
	  		<div style="background-image: url('$!report.configurationData.get('global.url')/pdi-web/images/tlt/png/finxBox.png'); background-repeat:no-repeat; width:.46in;">
	  		<h5 style="width: .46in; text-align:center; right:9px;">$!report.scriptedData.get("PERCENT_CORRECT")%</h5></div>
	  		#set($rating = $report.scriptedData.get("PDI_RATING"))
	  		<div><h5>PDI Rating</h5></div>
	  		<div><img style="position:relative; bottom:1px;" src="$report.configurationData.get("global.url")/pdi-web/images/tlt/png/scale_#if($rating != "")$rating#end.png" width="96" height="10"/></div>
	  		<div><h5>$!rating</h5></div>
  	</div>
				
<br/><br/>
				
<br/><br/>

				
 
        <br/><br/><br/><br/>
        <hr/>
        <br/>
        <div class="bodyText">This exercise measures the ability to interpret and apply new financial information in a relatively short time.Results always need to be understood in the context of related information (e.g., on-the-job performance on financial tasks). However, those who have a solid grasp of financial concepts should do well on this exercise.
        <br/><br/>
        </div>
        <div class="howToColumn bodyText">
        	<h8>A higher rating indicates that you will likely:</h8><br/><br/>
           <ul class="finxUL">
            <li>Be skilled at reading financial reports and using financial data in your own company and/or job.</li>
            <li>Make prudent decisions regarding expenditures that effectively balance benefit, cost, and impact.</li>
            <li>Draw appropriate and specific conclusions from financial reports and analyses.</li>
            <li>Accurately forecast revenues and costs associated with opportunities.</li>
            <li>Deliver accurate messages about past financial performance and future expectations.</li>
            <li>Apply financial knowledge outside of one specific setting to interpret different types of financial reports.</li>
            </ul>
        </div>
        <div class="howToColumn bodyText">
        	<h8>A lower rating indicates that you may:</h8><br/><br/>
            <ul class="finxUL">
            <li>Have a weaker understanding of financial concepts and therefore difficulty applying these concepts to new information, reports, or situations.</li>
            <li>Miss some relevant patterns, trends, and deviations in financial reports and analyses.</li>
            <li>Not fully balance costs, benefits, and impact when making financial decisions.</li>
            <li>Incompletely forecast revenues and costs associated with opportunities.</li>
            <li>Have difficulty reading financial reports or using financial data relevant to your company and/or job unless given sufficient training and time to learn.</li>
            </ul>
        </div>
	</div>
    <!--end content div-->

</body>
</html>
