<html>
	<head></head>
	<body>
<!--
	GENERIC GROUP OUTPUT PAGE
	Makes a pdf displaying all of the
	variables that have been passed
-->

<h1>Configuration Data</h1>
<table border="0" cellpadding="3" cellspacing="0">
	<tr>
		<th>Key</th>
		<th>Value</th>
	</tr>

#foreach ($individualReport in $report.individualReports)
	
	<h1>Configuration Data</h1>
	<table border="0" cellpadding="3" cellspacing="0">
		<tr>
			<th>Key</th>
			<th>Value</th>
		</tr>
	
	#foreach($key in $individualReport.configurationData.keySet())
		<tr>
			<td>$key</td>
			<td>$individualReport.configurationData.get($key)</td>
		</tr>
	#end
	</table>
	
	<h1>Participant</h1>
	<h3>Display Data</h3>
	<table border="0" cellpadding="3" cellspacing="0">
		<tr>
			<th>Key</th>
			<th>Value</th>
		</tr>
	
		#foreach($key in $individualReport.displayData.keySet())
			<tr>
				<td>$key</td>
				<td>$individualReport.getDisplayData($key)</td>
			</tr>
		#end
	</table>  
	
	<h3>Scripted Data</h3>
	<table border="0" cellpadding="3" cellspacing="0">
		<tr>
			<th>Key</th>
			<th>Value</th>
		</tr>
	
		#foreach($key in $individualReport.scriptedData.keySet())
			<tr>
				<td>$key</td>
				<td>$individualReport.getScriptedData($key)</td>
			</tr>
		#end
	</table>  
	
	<h3>Score Data</h3>
	<table border="0" cellpadding="3" cellspacing="0">
		<tr>
			<th>Key</th>
			<th>Value</th>
		</tr>
	
		#foreach($key in $individualReport.scoreData.keySet())
			<tr>
				<td>$key</td>
				<td>$individualReport.getScoreData($key)</td>
			</tr>
		#end
	</table> 
	
	<h3>Raw Data</h3>
	<table border="0" cellpadding="3" cellspacing="0">
		<tr>
			<th>Key</th>
			<th>Value</th>
		</tr>
	
		#foreach($key in $individualReport.rawData.keySet())
			<tr>
				<td>$key</td>
				<td>$individualReport.getRawData($key)</td>
			</tr>
		#end
	</table>   
	<hr/>
#end
	</body>
</html>