<!--
****************************
TARGET DASHBOARD Report
****************************
#set ( $name = "lockup_white_DashboardReport.png" )
#set ( $format = "Letter" )
#set ( $layout = "portrait" )
#set ( $clientLogo = $report.displayData.get("OPTION_ICL") )
#set ( $date = $report.displayData.get("TODAY_DATE") )
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="$report.configurationData.get("global.url")/pdi-web/css/layout.css"/>
<link rel="stylesheet" type="text/css" href="$report.configurationData.get("global.url")/pdi-web/css/styles.css"/>

<style type="text/css">
/* Target Dashboard Specific Styles */
div.footer {
	color:#000000;
	font-size:8pt;
	height:.16in;
}
@page {
	margin-top: .375in !important;
	margin-bottom: .85in !important;
	margin-left: .375in !important;
	margin-right: .375in !important;
	font-family: arial, Helvetica,sans-serif;

	@top-center { content: element(header) }
	@bottom-center { content: element(footer) }
	@font-face {
	    -fs-pdf-font-embed: embed;
	    -fs-pdf-font-encoding: Identity-H;
	}
}
li{
	margin-left:35px;
	padding-top:8px;
}
p{ padding-top:8px; }
.tarInfoTable{
	 margin-left: auto;
	 margin-right: auto;
}
.tarInfoLabel{
	font-weight:normal;
	font-size:10pt;
	padding-right:12px;
	padding-bottom:10px;
}
.tarInfo{
	font-weight:bold;
	font-size:10pt;
	padding-right:33px;
	padding-bottom:10px;
}
.infoBar {
	position:relative;
	padding-top:16px;
	padding-bottom:10px;
	width:7.52in;
	top:40px;
}
.bodyTextScore{
	font-size:8pt;
}
h1{
	color:#000000;
	font-size:11pt;
	font-weight:bold;
}
h2{
	color:#000000;
	font-size:12pt;
	font-weight:bold;
}
h3{
	font-family: arial, Helvetica,sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#000000;
	display:block;
	padding-top:10px;
	padding-bottom:10px;
	position:relative;
	top:-10px;
}
h5{
	color:#000000;
	font-size:10pt;
	font-weight:bold;
}
.compLabelText{
	font-size:8pt;
}
.pi-scale{
	height:18px;
	position:absolute;
	display:block;
	background-color:#595959;
}
.pi-scale-container{
	width:100%;
	height:18px;
	border:.05em #000000 solid;
	background-color:#dedad5;
}
.pi-scale-label{
	font-size:8pt;
	font-weight:normal;
}
.section2{
	page-break-before: always;
	position:relative;
}
hr {
	height: 0; border-style: solid; border-width: .08em 0 .08em 0;
	border-color: #000000; color:#FFFFFF; height:.08em;
 }
br {
   display: block;
   height:8px;
}
</style>
</head>
<body>

#set($pIdx = ($report.parseDouble($report.scriptedData.get('LEADER_SKL_IDX')) / 10))
#if ($pIdx < 2.50)
	#set($rText = $!report.labelData.get("NOT_READY"))
#else
	#if ($pIdx < 4.0)
		#set($rText = $!report.labelData.get("READY_WITH_DEV"))
	#else
		#set($rText = $!report.labelData.get("READY"))
	#end
#end
<!-- repeats header/infoBar and footer on every page -->
#headerTarget($!name, [[
				[$!report.displayData.get("PARTICIPANT_NAME"),	$!report.labelData.get("NAME")],
				[$!report.displayData.get("OPTIONAL_2"),		$!report.labelData.get("AREA")],
				[$!report.displayData.get("ADMIN_LONG_DATE"),	$!report.labelData.get("ASMT_DATE")],
				[$!report.displayData.get("OPTIONAL_3"),		$!report.labelData.get("LDRSHIP_PROFILE")],
				[$!report.displayData.get("OPTIONAL_1"),		$!report.labelData.get("ASSESSOR")],
				[$!rText, 										$!report.labelData.get("READINESS")]
				]], $clientLogo)
#footerTarget($date, $report.displayData.get("STATUS"))

 <!-- Page 1 -->
  <div class="middle">
  	<div>
    <!--DEVELOPMENT BAR-->
    <hr/>

    #if($!report.displayData.get("TARGET_IS_ORG") == 1)
	    <div style="padding-bottom:5px;">
	    <h1>$!report.labelData.get("PERF_IDX"): $pIdx</h1>
	    <p>$!report.labelData.get("PI_TEXT_1")$!pIdx$!report.labelData.get("PI_TEXT_2")$!report.scriptedData.get('LEADER_SKL_IDX')$!report.labelData.get("PI_TEXT_3")</p>
	    </div>
	    <div style="padding-top:10px; padding-bottom:60px;">
	    <div class="relative_div pi-scale-container">

			<div class="pi-scale" style="width:$report.scriptedData.get('LEADER_SKL_IDX')%">

			</div>
			<div style="position:absolute; top:22px; left:0%; width:10%; border-left:.1em #000000 solid; border-top:.1em #000000 solid; height:45px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">1</span>
				<span class="pi-scale-label" style="position:absolute; left:0%; top:40%; width:250%; text-align:center;">$!report.labelData.get("NOT_READY_CAPS")</span>
			</div>
			<div style="position:absolute; top:22px; left:10%; width:10%; border-left:.05em #000000 solid; border-top:.1em #000000 solid; height:12px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">2</span>
			</div>
			<div style="position:absolute; top:22px; left:20%; width:10%; border-left:.05em #000000 solid; border-top:.1em #000000 solid; height:12px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">3</span>
			</div>
			<div style="position:absolute; top:22px; left:25%; width:5%; border-left:.1em #000000 solid; border-top:.1em #000000 solid; height:45px;">
				<span class="pi-scale-label" style="position:absolute; left:0%; top:40%; text-align:center; width:300%">$!report.labelData.get("READY_WITH_DEV_CAPS")</span>
			</div>
			<div style="position:absolute; top:22px; left:30%; width:10%; border-left:.05em #000000 solid; border-top:.1em #000000 solid; height:12px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">4</span>
			</div>
			<div style="position:absolute; top:22px; left:40%; width:10%; border-left:.1em #000000 solid; border-top:.1em #000000 solid; height:45px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">5</span>
				<span class="pi-scale-label" style="position:absolute; left:0%; top:40%; text-align:center; width:600%">$!report.labelData.get("READY_CAPS")</span>
			</div>
			<div style="position:absolute; top:22px; left:50%; width:10%; border-left:.05em #000000 solid; border-top:.1em #000000 solid; height:12px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">6</span>
			</div>
			<div style="position:absolute; top:22px; left:60%; width:10%; border-left:.05em #000000 solid; border-top:.1em #000000 solid; height:12px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">7</span>
			</div>
			<div style="position:absolute; top:22px; left:70%; width:10%; border-left:.05em #000000 solid; border-top:.1em #000000 solid; height:12px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">8</span>
			</div>
			<div style="position:absolute; top:22px; left:80%; width:10%; border-left:.05em #000000 solid; border-right:.05em #000000 solid; border-top:.1em #000000 solid; height:12px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">9</span>
			</div>
			<div style="position:absolute; top:22px; left:90%; width:10%; border-top:.1em #000000 solid; border-right:.1em #000000 solid; height:45px;">
				<span class="pi-scale-label" style="position:absolute; right:10%">10</span>
			</div>
			#set($posRight = (100 - ($report.parseDouble($report.scriptedData.get('LEADER_SKL_IDX')))))
			<img alt="marker" style="position:absolute; top:1px; right:$posRight%" src="$report.configurationData.get('global.url')/pdi-web/images/tlt/png/diamondMarker_left.png"/>
			<img alt="marker" style="position:absolute; top:1px; left:$report.scriptedData.get('LEADER_SKL_IDX')%" src="$report.configurationData.get('global.url')/pdi-web/images/tlt/png/diamondMarker_right.png"/>
	    </div>
	    </div>
 	#end

    <div>
    	<h1>$!report.labelData.get("LDRSHP_EXPECTATIONS")</h1>
    	<p>$!report.labelData.get("LE_HDR_TEXT")</p>
    </div>
<!--Contains COMPETENCY MODEL-->
	#set($showEssential = true)
	#if($suppressEssential == true)
		#set($showEssential = false)
		#set($y = 0)
		#set($superfactorCount = $!report.displayData.get("MODEL_SUPERFACTORS_COUNT"))
			#foreach($sf in [0..$y.parseInt($superfactorCount)])
				#set($competencyCount = "MODEL_SUPERFACTOR_$!{sf}_COMPETENCY_COUNT")
				#set($w = 0)
				#foreach($cm in [0..$w.parseInt($report.displayData.get($competencyCount))])
					#if($report.displayData.get("MODEL_SUPERFACTOR_${sf}_COMPETENCY_${cm}_ESSENTIAL"))
						#set($showEssential = true)
					#end
				#end
			#end
	#end

  <div>
    <div style="position:relative;">

	<table width="700" style="position:relative; top:2px; padding-top:2px;">
          <!--Top lines of grid-->
          <tr>
            <td ></td>
            <td ></td>
          </tr>
      		#set($superfactorCount = $!report.displayData.get("MODEL_SUPERFACTORS_COUNT"))
      		#set($j = 0)
      		#set($z = 0)

      		#foreach($sf in [0..$z.parseInt($superfactorCount)])
      			#set($j = $j + 1)
      			#set($odd = (0 != $j % 2))
          		#set($competencyCount = "MODEL_SUPERFACTOR_$!{sf}_COMPETENCY_COUNT")
          		#set($superfactorName = "MODEL_SUPERFACTOR_$!{sf}_DISPLAY_NAME")

      				#if($odd)
      					<tr>
      				#end


		            <td style="vertical-align:top; padding-bottom:8px;">

		              #set($k = 0)
		              #set($count = $!report.displayData.get($competencyCount))
		              #set($cc = 0)
		              #foreach($cm in [0..$cc.parseInt($count)])
		              #set($k = $k + 1)
		              #set($competencyName = "MODEL_SUPERFACTOR_"+$!{sf}+"_COMPETENCY_"+$!{cm}+"_DISPLAY_NAME")
		              #set($competencyValue = "MODEL_SUPERFACTOR_"+$!{sf}+"_COMPETENCY_"+$!{cm}+"_VALUE")
		              #set($essential = "MODEL_SUPERFACTOR_"+${sf}+"_COMPETENCY_"+${cm}+"_ESSENTIAL")

		              <div class="relative_div section" style="width:350px; display:block;">
		              	#if($k == 1)
		                	<h3>$!report.displayData.get($superfactorName)</h3>
		                #end
		                <div class="compLabelText" style="float:left; width:150px; ">$!report.displayData.get($competencyName)</div>
		                <div style="position:relative; float:right; width:200px; margin-bottom:3px; ">
			               <div style="float:left; position:relative; width:150px; height:14px; background-color:#dedad5;">
								#set(${competencyvaluez} = 0.0)
								#set($competencyvaluez = $report.parseDouble($!{report.displayData.get($competencyValue)}))
								#set($scalePercentage = ($competencyvaluez * 100 / 5))
								<div style="position:relative; display:block; background-color:#595959; height:100%; width:$!{scalePercentage}%;"></div>
								#if($k == 1)
								<div style="position:absolute; font-size:6pt; top:-16px; left:18%;">1</div>
								<div style="position:absolute; font-size:6pt; top:-16px; left:38%;">2</div>
								<div style="position:absolute; font-size:6pt; top:-16px; left:58%;">3</div>
								<div style="position:absolute; font-size:6pt; top:-16px; left:78%;">4</div>
								<div style="position:absolute; font-size:6pt; top:-16px; left:98%;">5</div>
								#end
							</div>
			               <div class="bodyTextScore" style="position:relative; float:left; margin-left:10px; bottom:3px;">$!{report.displayData.get($competencyValue)} </div>
		                </div>
		              </div>
		              <div style="clear:both;"></div>
		              #end <!-- foreach cm -->
		             </td>

      				#if(!$odd)
      					</tr>
      					#if($j != (${superfactorCount} + 1))
      					<tr>
				            <td><div class="relative_div section"></div></td>
				            <td><div class="relative_div section"></div></td>
				        </tr>
				        #end
      				#end

      		#end
     		#if($odd)
     		<!--  they ended on a 1,3,5 or something, need to fill up the row -->
     				<td></td>
     			</tr>
     		#end

      	</table>
      </div>
<!--      <div class="italic_notes" style="padding-top:10px; width:665px;">$!report.displayData.get("LABEL_LEG_LEAD")</div>-->
	<hr/>
	<br/>
		<h5>$!report.labelData.get("STRENGTHS")</h5>

		<div>$!report.displayData.get("SKL_LEV_TXT")</div>

	<hr/>
	<br/>
		<h5>$!report.labelData.get("OPPORTUNITIES")</h5>

		<div>$!report.displayData.get("SKL_DEV_TXT")</div>

      </div>
    </div>
<!-- end comp model -->
<!-- page 2 target report -->

    <div class="section2">
      <hr/>

      <h2>$!report.displayData.get("LABEL_DF")</h2>
<!--      <p>$!report.displayData.get("READINESS_FOCUS")</p>-->
      <div>$!report.displayData.get("RED_ORG_TXT")</div>
    </div>

    <!--end content div-->
</div>
<!--end portrait container margin-->
<!--PAGE 3 SUCCESS PROFILE  REMOVED-->

</body>
</html>
