<html>
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>
<body>

#set ( $maxPerPage = 18 )
#set($count = 0)
#set($total = 0)
#set ($curpage = 0)
#foreach ($individualReport in $report.individualReports)
	#set($total = $total + 1)
#end
#set($i = 0)
#set ($pgCnt = ($total + ($maxPerPage - 1)) / $maxPerPage)

 <table>
 <tr>
 	 <!-- participant info -->
   <td> Participant ID</td><td>Last Name</td><td>First Name</td><td>Email</td><td>Client Name</td>
   <td>Optional 1</td><td>Optional 2</td><td>Optional 3</td>
   <td>Target Level</td>
    <!-- final scores -->
   <td>Leadership Interest</td><td>Leadership Experience</td><td>Leadership Foundations</td>
   <!-- <td>Transition Success</td><td>Estimated Performance</td>  -->
   <td>Derailment Risk</td>
    <!-- career survey -->
   <td>Leadership Aspiration</td> <td>Career Drivers</td> <td>Learning Orientation</td> <td>Experience Orientation</td>
    <!-- lei -->
   <td>Business Operations</td> <td>Handling Tough Challenges</td> <td>High Visibility</td> <td>Growing The Business</td> <td>Personal Development</td>
    <!-- zgest - RAVENS -->
   <td>Problem Solving</td>
    <!-- gpi -->    
   <td>Intellectual Engagement</td> <td>Attention to Detail</td> <td>Impact/Influence</td> <td>Interpersonal Engagement</td> 
   <td>Achievement Drive</td> <td>Advancement Drive</td> <td>Collective Orientation</td> <td>Flexibility/Adaptability</td>
   <!-- derailment factors -->     
   <td>Ego-Centered</td><td>Manipulation</td><td>Micro Managing</td><td>Passive-Agressive</td>
 </tr>

#foreach ($individualReport in $report.individualReports)

	#set($count = $count + 1)
	#set($i = $i + 1)
	

  <tr>
 	 <!-- participant info -->
   <td>$!individualReport.displayData.get("PART_ID")</td><td>$individualReport.displayData.get("LAST_NAME")</td>
   <td>$!individualReport.displayData.get("FIRST_NAME")</td><td>$individualReport.displayData.get("PART_EMAIL")</td>
   <td>$!report.displayData.get("ORGANIZATION")</td>
   <td>$!individualReport.displayData.get("OPTIONAL_1")</td> <td>$!individualReport.displayData.get("OPTIONAL_2")</td> <td>$!individualReport.displayData.get("OPTIONAL_3")</td>
   <td>$!report.displayData.get("TARGET_LEVEL")</td>
    <!-- final scores -->
   <td>$!individualReport.scriptedGroupData.get("LE_INTER_FINALSCORE")</td><td>$!individualReport.scriptedGroupData.get("LE_EXPER_FINALSCORE")</td>
   <td>$!individualReport.scriptedGroupData.get("LE_FOUND_FINALSCORE")</td>
   <!-- <td>Transition Success</td><td>Estimated Performance</td> 
   <td>$!individualReport.scriptedData.get("OV_OVERALL_PERF_EST_SCORE")</td>
   <td>$!individualReport.scriptedData.get("OV_OVERALL_PERF_EST_STANINE")</td>-->
   <td>$!individualReport.scriptedData.get("DERAIL_FACTORS")</td>
    <!-- career survey -->
   <td>$!individualReport.scriptedData.get("CAREER_GOALS")</td> <td>$!individualReport.scriptedData.get("CAREER_DRIVERS")</td> 
   <td>$!individualReport.scriptedData.get("LEARNING_ORIENT")</td> <td>$!individualReport.scriptedData.get("EXPERIENCE_ORIENT")</td>
    <!-- lei -->
   <td>$!individualReport.scriptedData.get("LEI_OPERATIONS")</td> <td>$!individualReport.scriptedData.get("LEI_SIT_TOUGH_CHAL")</td> 
   <td>$!individualReport.scriptedData.get("LEI_HIGH_VIS")</td> <td>$!individualReport.scriptedData.get("LEI_BD_GROW_BUS")</td> 
   <td>$!individualReport.scriptedData.get("LEI_PERSONAL")</td>
    <!-- zgest - RAVENS -->
   <td>$!individualReport.scriptedData.get("ZGEST")</td>
    <!-- gpi -->    
   <td>$!individualReport.scriptedData.get("INTELLECTUAL_ENGMT")</td> <td>$!individualReport.scriptedData.get("DETAIL_ORIENT")</td> 
   <td>$!individualReport.scriptedData.get("FACIL_LEADERSHP")</td> <td>$!individualReport.scriptedData.get("INTER_PERSONAL_ENGMT")</td> 
   <td>$!individualReport.scriptedData.get("DRIVE")</td> <td> $!individualReport.scriptedData.get("INDIV_ORIENT")</td> 
   <td>$!individualReport.scriptedData.get("COLLECTIVE_ORIENT")</td> <td>$!individualReport.scriptedData.get("POSITIVITY")</td>
   <!-- derailment factors -->   
   <td>$!individualReport.scriptedData.get("GPI_EGOCENTRIC")</td><td>$!individualReport.scriptedData.get("GPI_MANIPULATION")</td>
   <td>$!individualReport.scriptedData.get("GPI_MICRO_MANAGE")</td><td>$!individualReport.scriptedData.get("GPI_PASS_AGGRESS")</td>
 </tr>



#end

 </table>
</body>
</html>